[gd_scene load_steps=7 format=3 uid="uid://bbbnpvmmdiwhf"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_0ji46"]
[ext_resource type="TileSet" uid="uid://daqf1ll8mj4xp" path="res://assets/tile_sets/terrain.tres" id="1_38m8k"]
[ext_resource type="Texture2D" uid="uid://43wbdu46au5u" path="res://assets/textures/32rogues/monsters.png" id="3_cljvi"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="3_hgn73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4yt"]
atlas = ExtResource("3_cljvi")
region = Rect2(222.367, 222.854, 38.1701, 35.2375)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc2h"]
atlas = SubResource("AtlasTexture_kw4yt")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0ji46")

[node name="Grid" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ground" type="TileMapLayer" parent="Grid"]
tile_set = ExtResource("1_38m8k")
collision_enabled = false

[node name="EntityLayer" type="Node2D" parent="."]

[node name="Player" type="Sprite2D" parent="EntityLayer"]
texture = SubResource("AtlasTexture_4fc2h")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_hgn73")
