[gd_scene load_steps=3 format=3 uid="uid://bcw6xkf3dge8n"]

[ext_resource type="Script" path="res://death_screen.gd" id="1_55mij"]
[ext_resource type="Texture2D" uid="uid://dnoej6kgq23q" path="res://assets/textures/death-screen.png" id="1_l2amn"]

[node name="death screen" type="Node2D"]
script = ExtResource("1_55mij")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_l2amn")
