[gd_scene load_steps=3 format=3 uid="uid://blr3ak5c1ahh3"]

[ext_resource type="Script" path="res://scripts/game_status_scene.gd" id="1_buhps"]
[ext_resource type="FontFile" uid="uid://dcd1ftr5iwmwb" path="res://assets/fonts/Almendra-Regular.ttf" id="2_65mll"]

[node name="GameStatus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buhps")

[node name="VBoxLeft" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 176.0
offset_right = 930.0
offset_bottom = 176.0

[node name="HpLabel" type="Label" parent="VBoxLeft"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_65mll")
theme_override_font_sizes/font_size = 30
text = "TEST"
horizontal_alignment = 1

[node name="DamageLabel" type="Label" parent="VBoxLeft"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_65mll")
theme_override_font_sizes/font_size = 30

[node name="VBoxRight" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2
offset_top = 180.0
offset_right = 930.0
offset_bottom = 180.0
alignment = 2

[node name="DepthLabel" type="Label" parent="VBoxRight"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_65mll")
theme_override_font_sizes/font_size = 30
text = "TEST"
horizontal_alignment = 1

[node name="TurnLabel" type="Label" parent="VBoxRight"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_65mll")
theme_override_font_sizes/font_size = 30
text = "TEST"
horizontal_alignment = 1
